PORT=
JWT_SECRET=your_jwt_secret


DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=your_password
DB_NAME=your_database

FRONTEND_LOGIN_URL=sampleurl
ENCRYPTION_KEY=sampleencryptionkeytouse


EMAIL_USER=
EMAIL_PASSWORD=

# stripe credentials 
STRIPE_SECRET_KEY=sk_test_...
STRIPE_WEBHOOK_SECRET=whsec_...

AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=